// colors&fonts
@use './SASS/helpers/colors&fonts' as *;
//globalrules
@use './SASS/layouts/globalrules' as *;

// start header
header.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    .logo {
        cursor: pointer;
    }
    nav {
        ul {
            display: flex;
            align-items: center;
            li {
                a {
                    text-align: center;
                    padding: 1rem;
                    color: $darkgrayblue;
                    font-weight: 400;
                    &:hover {
                        color: $red;
                    }
                }
                &:last-child {
                    display: none;
                    cursor: pointer;
                }
            }
        }
    }
}
// end header

// start aside
    aside {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: $offwhite;
        width: calc((100% / 3) * 2);
        padding: 1rem;
        border-left: 1px solid $grayblue;
        display: none;
        ul {
            li {
                a {
                    color: $darkgrayblue;
                    padding: 1rem;
                    &:hover {
                        color: $red;
                    }
                }
                &:first-child {
                    text-align: right;
                    img {
                        cursor: pointer;
                        width: 2rem;
                        height: 2rem;
                    }
                }
            }
        }
    }
// end aside

// start main
main.container {
    .grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
        .hero {
            .desktop {
                display: block;
            }
            .mobile {
                display: none;
            }
            .hero-grid {
                margin-top: 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 2rem;
                .question h1 {
                    font-size: 3.5rem;
                    color: $darkblue;
                }
                .desc {
                    p {
                        color: $darkgrayblue;
                        line-height: 1.5;
                    }
                    button {
                        color: $offwhite;
                        background-color: $red;
                        padding: 1rem;
                        text-transform: uppercase;
                        letter-spacing: .4rem;
                        border: none;
                        margin-top: 1.5rem;
                        font-weight: 700;
                        cursor: pointer;
                        &:hover {
                            background-color: $darkblue;
                        }
                    }
                }
            }
        }
        .aside {
            padding: 2rem;
            background-color: $darkblue;
            h1 {
                color: $orange;
                margin-top: 1.2rem;
                margin-bottom: 1.2rem;
            }
            h2 {
                color: $offwhite;
                margin-top: .7rem;
                margin-bottom: .7rem;
                &:hover {
                    color: $orange;
                    cursor: pointer;
                }
            }
            p {
                color: $grayblue;
                margin-top: .4rem;
                margin-bottom: .4rem;
                line-height: 1.5;
            }
            hr {
                border: none;
                border-bottom: 1px solid $darkgrayblue;
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }
    }
    .footer {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 2rem;
        .card {
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
                width: 10rem;
                height: 11rem;
            }
            & > div {
                padding-left: 1rem;
                h1 {
                    color: $grayblue;
                    margin: .5rem 0;
                }
                h2 {
                    color: $darkblue;
                    margin: .4rem 0;
                    font-size: 1.3rem;
                    &:hover {
                        color: $red;
                        cursor: pointer;
                    }
                }
                p {
                    color: $darkgrayblue;
                    line-height: 1.5;
                }
            }
        }
    }
}
// end main

// media queries
@media (max-width: 600px) {
    header.container nav ul li:last-child {
        display: block;
    }
    header.container nav ul li:not(:last-child) {
        display: none;
    }
    main.container .grid .hero {
        .desktop {
            display: none;
        }
        .mobile {
            display: block;
        }
    }
}

@media (max-width: 992px) {
    main.container .grid {
        grid-template-columns: 1fr;
    }
    main.container .grid .hero-grid {
        flex-direction: column;
        margin-bottom: 2rem;
        text-align: center;
    }
}
